//
//  PrefixHeader.pch
//  MyNews
//
//  Created by TyhOS on 2017/12/25.
//  Copyright © 2017年 TyhOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//OC文件引用
#ifdef __OBJC__

#import "UIView+YHExtension.h"
#import "YHNetworkTool.h"
#import "TYH_WebViewController.h"
#import "NSString+YHExtension.h"

#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <SDCycleScrollView.h>
#import <MJRefresh.h>

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#endif

#endif /* PrefixHeader_pch */
